# learn-springboot

./: .gitignore  pom.xml
src/main/java/com/zhyyu/learn/learnspringboot/: LearnSpringbootApplication.java
src/main/java/com/zhyyu/learn/learnspringboot/actuator/: actuator_test.md
src/main/java/com/zhyyu/learn/learnspringboot/asyn/: AsynTestMain.java  AsynTestService.java  AsynTestServiceImpl.java  AsynThreadPoolConfig.java
src/main/java/com/zhyyu/learn/learnspringboot/cli/: app.groovy
src/main/java/com/zhyyu/learn/learnspringboot/commandlinerunner/: TestReadDependencyResourceRunner.java
src/main/java/com/zhyyu/learn/learnspringboot/config/: ConfigPrecedenceTest.java  ProfilePropertiesTest.java  SwaggerConfig.java  ValueAnnoInConfiguration.java  ValueAnnoTest.java
src/main/java/com/zhyyu/learn/learnspringboot/config/configurationProperties/: MyConfigurationProperties.java  TestConfigurationProperties.java  TestConfigurationProperties2.java
src/main/java/com/zhyyu/learn/learnspringboot/controller/: BindingResultTest.java  FileController.java  HelloController.java  HelloService.java  HelloService2.java  MultiReqObjTest.java  RestControllerTest.java  RestTemplateTest.java  ViewControllerTest.java  WildcardAndPlaceholderTest.java
src/main/java/com/zhyyu/learn/learnspringboot/cors/: CORSHandlerInterceptor.java  InterceptorRegister.java
src/main/java/com/zhyyu/learn/learnspringboot/https/: test-https.md
src/main/java/com/zhyyu/learn/learnspringboot/jdbc/: JdbcTemplateTest.java  JdbcTestController.java  User.java
src/main/java/com/zhyyu/learn/learnspringboot/retry/: HelloService.java  HelloServiceImpl.java  TestRetry.java  TestRetryListener.java
src/main/java/com/zhyyu/learn/learnspringboot/starter/: CustomizeStarterTest.java
src/main/resources/: a.xls  application-test1.properties  application-test2.properties  application.properties  logback-spring.xml
src/main/resources/keystore/: zhyyu.p12
src/main/resources/templates/: index.html
src/test/java/com/zhyyu/learn/learnspringboot/: LearnSpringbootApplicationTests.java
src/test/java/com/zhyyu/learn/learnspringboot/controller/: RestControllerJTest.java
