# test change default 8080 to 8000
server.port=8000

# jdbc
spring.datasource.url=jdbc:mysql://localhost/my_db?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# customize
# spring.profiles.active=test1
profile-default-properties1=pdp1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# management.endpoint.threaddump.enabled
# management.endpoint.httptrace.enabled=true

# log
logging.path=./logs/mylogs

# mvc
spring.thymeleaf.cache=false

# https
# keytool -genkeypair -alias zhyyu -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore zhyyu.p12 -validity 1
#server.port=443
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/zhyyu.p12
#server.ssl.key-store-password=123456