# test change default 8080 to 8000
server.port=8000

# jdbc
spring.datasource.url=jdbc:mysql://localhost/my_db?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root